{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthBackendApplication<auth-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.authbackend.AuthBackendApplication",
            "projectName": "auth-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}